# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=example@example.com

# Tailscale auth key
TS_AUTH_KEY=key

# The subdomain to serve from
TS_HOSTNAME=example

# The tailnet name to use
TS_TAILNET=example